PORT = 8080
URI = mongodb+srv://hangkhungg123:hangkhungg123@cluster0.vqopmrs.mongodb.net/shopBook?retryWrites=true&w=majority

SECRET_KEY = nam@2003@
# gửi emali về khi đăng ký thành công
MAIL = nghichtest226@gmail.com
PASS = iciueoevxinmjhcb

#  iciu eoev xinm jhcb
APP_URL = http://localhost:5173